BITCOIND_USER=mydo
BITCOIND_PASS=mydo1986
BITCOIND_HOST=localhost
DATABASE_URL=postgres://mybabuser:MyBab2014@localhost/mybabdb
BIP32_DERIVED_KEY=xpub6B9dN8ghhQszDeyBR5gGujPpe2zcDu2zGZDjJgXewJqhY6wjqMYGkY9qNy8LtoW9Nf7erETvyn2bdaAgMKQ4R8u5GSM9unJWEBZYTWdaD1n
BIP32_PRIV=xprv9xAGxd9os3Kh1AtiK49GYbT661A7pSK8uLJ8WJ83NyJifJcbHpE2CjqMXiqu6xXo21NJFXU8QQCX4iZqcw9LG2RoS5rcAGgNZ7pyxC3X78R
GENERATE_ADDRESSES=100
